meta {
  name: justinsweb.com
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{callback_url}}
  authorization_url: {{authorization_url}}
  access_token_url: {{access_token_url}}
  refresh_token_url: {{authorization_url}}
  client_id: {{client_id}}
  client_secret: {{client_secret}}
  scope: {{scope}}
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: credentials
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: true
}

vars:pre-request {
  callback_url: http://localhost:8080/cb
  scope: jw/admin
  authorization_url: https://cognito.justinsweb.com/oauth2/authorize
  access_token_url: https://cognito.justinsweb.com/oauth2/token
  base_url: https://api.justinsweb.com
  stage: prod
}

script:post-response {
  if(req.getAuthMode() == 'oauth2' && res.body.access_token) {
      bru.setVar('access_token_set_by_collection_script', res.body.access_token);
  }
}
